j2se_datasource_url = jdbc:h2:data/ahecore_jbpmdb
j2se_datasource_username = aheserver
j2se_datasource_password = fortccs@2011
ACD_uri = http://localhost:8119
ahe.tmp = /tmp
ahe.upload.cred = cert
module.job.globus = http://localhost:8113/gram
module.username.globus = username1
module.password.globus = password1
module.job.ucc = http://localhost:8114/ucc
module.job.aws = http://ec2-52-31-37-191.eu-west-1.compute.amazonaws.com:8080/steering/attach
module.job.uccbes = http://localhost:8114/uccbes
module.job.redqueen = http://localhost:8114/redqueen
module.job.qcg = http://localhost:8115/qcg
module.username.qcg = username1
module.password.qcg = password1
module.transfer.gsiftp = http://localhost:8113/gsiftp
module.username.gsiftp = username1
module.password.gsiftp = password1
module.transfer.webdav = http://localhost:8116/webdav
module.username.webdav = username1
module.password.webdav = password1
module.transfer.ucc = http://localhost:8114/uccfile
module.security.myproxy = http://localhost:8113/myproxy
module.username.myproxy = username1
module.password.myproxy = password1
